.home-dashboard-holder {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
    height: 100%;
    width: 100%;
}

.item:nth-of-type(1) {
    grid-column: 1/3;
    grid-row: 1/3;
}

.item:nth-of-type(10) {
    grid-column: 3/5;
    grid-row: 3/5;
}

.item {
    background: var(--elementBG);
    border-radius: 0.5rem;
    box-shadow: var(--boxShadow);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    min-height: 10rem;
}