[data-color-scheme="dark"] {
    color-scheme: dark;
}

[data-color-scheme="light"] {
    color-scheme: light;
}

.lightTheme {
    --mainBG: #ecedef;
    --elementBG: #ffffff;
    --sideBarBG: #1a1c1e;
    --fontsColor: #3e3e3e;
    --btnBorderColor: #6c757d;
    --btnLightBorder: #ced4da;
    --btnLightBackground: #ecedef;
    --modalFormElementBG: #ffffff;
    --modalFormSpanBG: #e9ecef;
    --modalFormElBorder: #ced4da;
    --btnCloseBg: invert(0);
    --boxShadow: 2px 4px 12px rgb(0 0 0 / 8%);
}

.darkTheme {
    --mainBG: #000000;
    --elementBG: #1a1c1e;
    --sideBarBG: #1a1c1e;
    --fontsColor: #f5f5f5;
    --accentTableRow: #141414;
    --btnBorderColor: #838383;
    --btnLightBorder: #16151a;
    --btnLightBackground: #000000;
    --modalFormElementBG: #000000;
    --modalFormSpanBG: #16151A;
    --modalFormElBorder: #16151a;
    --bs-primary: #6769EA;
    --btnCloseBg: invert(1) grayscale(100%) brightness(200%);
    --boxShadow: 2px 4px 12px rgb(0 0 0 / 8%);
}

* {
    margin: 0;
    padding: 0;
    position: relative;
    box-sizing: content-box;
}

html,
body {
    height: 100%;
    min-height: 100%;
    color: var(--mainTextColor);
}

a,
a:visited,
a:active,
a:hover {
    text-decoration: none;
    color: var(--accentColor);
    box-sizing: border-box;
}

div#app {
    width: 100%;
    height: 100%;
}

span.f-card-title {
    font-size: 40px;
    font-weight: bold;
    color: #3e3e3e;
    display: block;
    margin-bottom: 30px;
}

.f-input-field {
    display: flex;
    flex-direction: column;
    margin: 10px 0;
}

.f-input-field input {
    border: 1px solid #d3d3d3;
    border-radius: 100px;
    font-size: 16px;
    padding: 6px 15px;
}

.f-input-field label {
    font-size: 14px;
    font-weight: 300;
    padding-left: 6px;
    padding-bottom: 5px;
}

.card-action button {
    border-radius: 100px;
    border: 0px;
    font-size: 16px;
    background: #3521b5;
    color: #fff;
    padding: 5px 25px;
    cursor: pointer;
}

.f-input-field select {
    border: 1px solid #d3d3d3;
    border-radius: 100px;
    font-size: 16px;
    padding: 6px 15px;
}

.invalid {
    font-size: 0.7em;
    color: #f44336;
}

@media (max-width: 1366px) {
    * {
        font-size: 1rem;
    }
}

button.btn.btn-primary {
    color: #fff;
}

.darkTheme .btn-close {
    filter: invert(1) grayscale(100%) brightness(200%);
}

.mobile-layout.get-app {
    width: 100%;
    height: 100%;
}

.mob-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.logo {
    width: 20%;
    background: #fff;
    margin-bottom: 1rem;
    border-radius: 1rem;
    box-shadow: 0px 0px 20px #0000003b;
}

.btn-holder .btn {
    width: 30%;
    background: #000;
}

.btn-holder {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-around;
    margin-top: 1rem;
}

.btn-holder .btn img {
    width: 100%;
    height: 100%;
}